jobs:
  include:
    -
      stage: build elasticsearch
      script: make build DOCKER_IMAGE=elasticsearch
    -
      stage: build mailhog
      script: make build DOCKER_IMAGE=mailhog
    -
      stage: build mariadb
      script: make build DOCKER_IMAGE=mariadb
    -
      stage: build nginx
      script: make build DOCKER_IMAGE=nginx
    -
      stage: build php-fpm
      script: make build DOCKER_IMAGE=php-fpm
    -
      stage: build redis
      script: make build DOCKER_IMAGE=redis